{% extends 'core/base.html' %}

{% block content %} 

  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <title>Buhowl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Librerías CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <!-- Librerías JS de Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-color: #f1f2f6; /* Fondo general gris claro */
      }

      .menu-card {
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        color: #2d3436; /* Texto oscuro para contraste */
        width: 100%;
        padding: 10px;
      }

      .menu-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }

      .menu-card .card-body {
        font-family: 'Roboto', sans-serif;
        text-align: left;
      }

      .menu-card svg {
        width: 30px; /* Reducido tamaño de íconos */
        height: 30px;
        margin-right: 10px;
      }

      .menu-container {
        padding: 20px;
      }

      .menu-card.bg-1 {
        background-color: #FFD3B5; /* Peach pastel */
      }
      
      .menu-card.bg-2 {
        background-color: #FEC8D8; /* Pink pastel */
      }
      
      .menu-card.bg-3 {
        background-color: #AFCBFF; /* Light baby blue */
      }
      
      .menu-card.bg-4 {
        background-color: #C7CEEA; /* Lavender pastel */
      }
      
      .menu-card.bg-5 {
        background-color: #B5EAD7; /* Mint pastel */
      }
      
      .menu-card.bg-6 {
        background-color: #FBEAD3; /* Cream pastel */
      }
      
      .menu-card.bg-7 {
        background-color: #E2F0CB; /* Lime pastel */
      }
      .menu-card.bg-8 {
        background-color: #cbe4f0ff; /* Lime pastel */
      }

      /* Ajuste de tamaño del menú */
      .menu-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 12px;
        width: 100%; /* Mantener el ancho completo, pero reducimos la proporción en el layout */
      }

      /* Mejoras en el estilo del encabezado de bienvenida */
      .welcome-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 15px;
        margin-bottom: 20px;
      }

      .welcome-container h4 {
        margin: 0;
      }

      .welcome-container form {
        display: flex;
        gap: 10px;
      }

      .btn-custom {
        background-color: #74b9ff;
        color: white;
        border: none;
        padding: 8px 20px;
        border-radius: 5px;
        font-size: 16px;
      }

      .btn-custom:hover {
        background-color: #3498db;
        cursor: pointer;
      }
      
    </style>
  </head>
    <!-- Menu Cards -->
    <div class="row gy-4">
      
      <div class="col-md-3">
        <a href="{% url 'ventas' %}" class="text-decoration-none">
          <div class="card menu-card bg-1">
            <div class="card-body menu-item">
              <img src="{% static 'core/img/sales.png' %}" alt="Venta Directa Icon" style="width: 30px; height: 30px; margin-right: 10px;">
              <h5 style="margin: 0px 0 0px 15px;">Venta Directa</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a href="{% url 'loterias' %}" class="text-decoration-none">
          <div class="card menu-card bg-2">
            <div class="card-body menu-item">
              <img src="{% static 'core/img/lottery.png' %}" alt="Loteria Icon" style="width: 30px; height: 30px; margin-right: 10px;">
              <h5 style="margin: 0px 0 0px 15px;">Loterías</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a href="{% url 'ventas_list' %}" class="text-decoration-none">
          <div class="card menu-card bg-3">
            <div class="card-body menu-item">
              <img src="{% static 'core/img/report.png' %}" alt="report" style="width: 27px; margin-right: 10px;">
              <h5 style="margin: 0px 0 0px 15px;">Reporte de ventas</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a href="{% url 'premios' %}" class="text-decoration-none">
          <div class="card menu-card bg-4">
            <div class="card-body menu-item">
              <img src="{% static 'core/img/dollar.png' %}" alt="report" style="width: 30px; margin-right: 10px;">
              <h5 style="margin: 0px 0 0px 15px;">Premios</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a href="{% url 'resultados' %}" class="text-decoration-none">
          <div class="card menu-card bg-5">
            <div class="card-body menu-item">
              <img src="{% static 'core/img/results.png' %}" alt="Loteria Icon" style="width: 30px; height: 30px; margin-right: 10px;">
              <h5 style="margin: 0px 0 0px 15px;">Resultados</h5>
            </div>
          </div>
        </a>
      </div>
      {% if user.is_staff %}
      <div class="col-md-3">
        <a href="{% url 'registro_resultados' %}" class="text-decoration-none">
          <div class="card menu-card bg-6">
            <div class="card-body menu-item">
              <img src="{% static 'core/img/register.png' %}" alt="Loteria Icon" style="width: 30px; height: 30px; margin-right: 10px;">
              <h5 style="margin: 0px 0 0px 15px;">Registrar Resultados</h5>
            </div>
          </div>
        </a>
      </div>
      {% endif %}
    {% if user.is_staff %}
    <div class="col-md-3">
      <a href="{% url 'reporte_descargas' %}" class="text-decoration-none">
        <div class="card menu-card bg-7">
          <div class="card-body menu-item">
            <img src="{% static 'core/img/descargues.png' %}" alt="Loteria Icon" style="width: 30px; height: 30px; margin-right: 10px;">
            <h5 style="margin: 0px 0 0px 15px;">Reporte Descargas</h5>
          </div>
        </div>
      </a>
    </div>
    {% endif %}
    {% if user.is_staff %}
    <div class="col-md-3">
      <a href="{% url 'reportes' %}" class="text-decoration-none">
        <div class="card menu-card bg-8">
          <div class="card-body menu-item">
            <img src="{% static 'core/img/sales.png' %}" alt="Loteria Icon" style="width: 30px; height: 30px; margin-right: 10px;">
            <h5 style="margin: 0px 0 0px 15px;">Reportes Gerenciales</h5>
          </div>
        </div>
      </a>
    </div>
    {% endif %}
    </div>
  </div>
{% endblock %}